# KikShowAPI

./: .gitignore  KikShowAPI.sln  README.md
KikShowAPI/: KikShowAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KikShowAPI/Controllers/: BlobsController.cs  GifGenerateController.cs  SpinController.cs  StorageController.cs  UserPostController.cs  WeatherForecastController.cs
KikShowAPI/DAL/: BaseDAL.cs
KikShowAPI/Interfaces/: IAzureStorage.cs  IGifFile.cs  IGifGenerate.cs
KikShowAPI/Models/: AzureStorageConfig.cs  GifGenerate.cs  Snap.cs  Storage.cs  UserPost.cs  UserPostData.cs  UserSpin.cs
KikShowAPI/Properties/: launchSettings.json
KikShowTEST/: KikShowTEST.csproj  UnitTest1.cs
